PORT=4000

DATABASE_URL=mongodb+srv://siddhant:siddhantgore@cluster0.3k3v1pa.mongodb.net/quantumitassignment?retryWrites=true&w=majority

JWT_SECRET=HGFDHFGFGFGFGFDFDFGDFGF14785234512248632

JWT_EXPIRE=1d

COOKIE_EXPIRE=1